<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Landing page for Auckland Disc Golf Clubs website.">
  <title>Auckland Disc Golf Club</title>
  <link href="./dist/output.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="/ADGCFaviconSVG-cropped.ico">
  
  <script src="./TW-ELEMENTS-PATH/dist/js/index.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
  
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

  <style>
    
    <!-- animated background -->
    .background-animate {
      background-size: 400%;
    
      -webkit-animation: AnimationName 3s ease infinite;
      -moz-animation: AnimationName 3s ease infinite;
      animation: AnimationName 3s ease infinite;
    }
    
    @keyframes AnimationName {
      0%,
      100% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
    }
    
    
    .carousel-open:checked+.carousel-item {
      position: static;
      opacity: 100;
    }
  
    .carousel-item {
      -webkit-transition: opacity 0.6s ease-out;
      transition: opacity 0.6s ease-out;
    }
  
    #carousel-1:checked~.control-1,
    #carousel-2:checked~.control-2,
    #carousel-3:checked~.control-3 {
      display: block;
    }
  
    .carousel-indicators {
      list-style: none;
      margin: 0;
      padding: 0;
      position: absolute;
      bottom: 2%;
      left: 0;
      right: 0;
      text-align: center;
      z-index: 10;
    }
  
    #carousel-1:checked~.control-1~.carousel-indicators li:nth-child(1) .carousel-bullet,
    #carousel-2:checked~.control-2~.carousel-indicators li:nth-child(2) .carousel-bullet,
    #carousel-3:checked~.control-3~.carousel-indicators li:nth-child(3) .carousel-bullet {
      color: #2b6cb0;
      /*Set to match the Tailwind colour you want the active one to be */
    }
  </style>
  
</head>
<body>
	
<nav class="flex items-center justify-between flex-wrap bg-blue-500 p-6">
  <div class="flex items-center flex-shrink-0 text-white mr-6">
    <img class="h-10 w-10 mr-4" src = "SimplifiedLogoWhite.svg" alt="Club Logo"/>    
    <span class="font-semibold text-xl tracking-tight">Auckland Disc Golf Club</span>
  </div>
  <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
    <div class="text-sm lg:flex-grow">
      <a href="https://www.aucklanddiscgolf.com/pages/membership" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4">
        Membership
      </a>
      <a href="https://www.aucklanddiscgolf.com/pages/about" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4">
        About
      </a>
      <a href="https://www.aucklanddiscgolf.com/pages/events" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white">
        Events
      </a>
    </div>
  </div>
</nav>
 <div class="w-screen h-96 flex justify-center">
   <img class="object-cover object-center overflow-visible z-0 w-screen h-96" src="hendoOldBasketHeader.jpg" alt="Henderson disc golf course background" />
   
   <div class="absolute inset- flex justify-center items-center z-10 mt-6 rounded-full backdrop-blur-md backdrop-opacity-95 "> 
     <lottie-player class="flex justify-center z-40" src="ADGCAnimLogoVersion2pt2.json" background="transparent"  speed="0.05"  style="width: 300px; height: 300px;" loop autoplay></lottie-player>
  </div>
 </div>
   
	<div class="justify-center bg-blue-500/80 px-20 py-8">
    <p class="text-white text-lg">Auckland Disc Golf Club is a community club based in Auckland, New Zealand.
	Established to help support the growth and sustainability of Disc Golf both recreational and competitive in the region.</p>
  
  <p class="text-white text-md">Running Club Events, liaising with other organisations on behalf of Auckland disc golfers. Organising working bees for courses. from a non profit sports club perspective. </p>	
</div>

	<div class="flex justify-center">
		<button class=" bg-gradient-to-b
    from-pink-500
    via-red-500
    to-yellow-500 background-animate rounded-lg p-4 mt-4 mb-4 shadow-md hover:shadow-sm text-white hover:text-white/75 text-2xl" onclick="window.location.href='https://forms.gle/NiqCXwtPvtZujkdY9';">
		  Sign Up
		</button>
	</div>

</body>
</html>